#just an example, dont share your .env settings

SECRET_KEY='kg0n^^$jf^^l_cs$h1($s@2a-9^ujqq0&)a1^sjgfxd#!ldb9y'
DEBUG=False
DB_NAME='instagran'
DB_USER='orukopius'
DB_PASSWORD='django'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'pitchclark@gmail.com'
EMAIL_HOST_PASSWORD = 'pitch6996'
